<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <!-- Network Issue -->
        <TextView
            android:id="@+id/txt_network_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Network Issue"
            android:textColor="@color/color_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Check Connection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="Check the Connection 😞"
            android:textColor="@color/brown"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- Network Video -->
        <VideoView
            android:id="@+id/network_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp" />

        <!-- Refresh Button -->
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginTop="110dp"
           android:backgroundTint="@color/color_purple"
            android:text="🔁    REFRESH"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>