<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            android:contentDescription="Back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Lucky Draw Winners"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- CONTENT -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWinners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scrollbars="vertical"/>

</LinearLayout>
