<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="428dp"
        android:layout_height="85dp"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:paddingTop="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Lucky Draw Winners"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- CONTENT -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWinners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scrollbars="vertical"/>

</LinearLayout>
