<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/base_color"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite your friend, Earn Coins!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy your code, share it with your friends"
            android:textColor="#777777"
            android:layout_marginTop="4dp" />

        <!-- Referral Code Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_dashed"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtReferralCode"
                android:layout_width="333dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="AABBCCDDEEFF"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:textColor="#6A1BFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnCopy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_copy" />
        </LinearLayout>

        <!-- Share Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView android:id="@+id/btnWhatsapp"
                android:src="@drawable/ic_whatsapp" style="@style/ShareIcon"/>
            <ImageView android:id="@+id/btnTelegram"
                android:src="@drawable/ic_telegram" style="@style/ShareIcon"/>
            <ImageView android:id="@+id/btnFacebook"
                android:src="@drawable/ic_facebook" style="@style/ShareIcon"/>
            <ImageView android:id="@+id/btnMessenger"
                android:src="@drawable/ic_messenger" style="@style/ShareIcon"/>
            <ImageView android:id="@+id/btnShareAll"
                android:src="@drawable/ic_share" style="@style/ShareIcon"/>
        </LinearLayout>

        <!-- Enter Referral Code -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have a referral code?"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtReferral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Code"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/bg_dashed"
                android:padding="12dp" />

            <Button
                android:layout_marginLeft="6dp"
                android:id="@+id/btnValidate"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColorHint="@color/black"
                android:text="Validate"
                android:backgroundTint="#FFB300"/>
        </LinearLayout>

        <!-- Info Section -->
        <include layout="@layout/activity_layout_referral_info"/>

    </LinearLayout>
</ScrollView>
