<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="8dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ================= HEADER ================= -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="202dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Google Play Voucher"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bg_yellow_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/txtCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="100"
                    android:textColor="#F9A825"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <!-- ================= GRID ================= -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:gravity="center"
            android:padding="12dp">

            <include layout="@layout/item_redeem_card" />
            <include layout="@layout/item_redeem_card" />
            <include layout="@layout/item_redeem_card" />
            <include layout="@layout/item_redeem_card" />

        </GridLayout>


    </LinearLayout>
</ScrollView>
