<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base_color">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/base_color"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingTop="30dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/back_arrow" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Daily Streak"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- GRID -->
        <GridLayout
            android:id="@+id/streakContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="10dp"/>

        <!-- CLAIM BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClaim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Claim Reward"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFC107"/>

    </LinearLayout>

</LinearLayout>