<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_invite"

    android:layout_width="match_parent"
    android:layout_height="86dp"

    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"

    app:cardCornerRadius="18dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_card_gradient_3"

        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:paddingStart="14dp"
        android:paddingEnd="8dp">

        <!-- TEXT CONTENT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- TITLE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="Invite Friends"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- BUTTON -->

        <!-- RIGHT IMAGE -->
        <ImageView
            android:id="@+id/ic_invite"

            android:layout_width="71dp"
            android:layout_height="67dp"

            android:contentDescription="Invite Friends"
            android:scaleType="centerInside"
            android:src="@drawable/ic_invite" />
        <ImageView
            android:id="@+id/imgRewardArrow"

            android:layout_width="31dp"
            android:layout_height="54dp"
            android:layout_marginStart="40dp"

            android:contentDescription="Open"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>