<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_watch_earn"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_gradient"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- TEXT LEFT -->
        <TextView
            android:layout_width="194dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Watch and Earn"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- IMAGE RIGHT -->
        <ImageView
            android:layout_width="131dp"
            android:layout_height="107dp"
            android:src="@drawable/ic_watch" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
