<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_spinner"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/bg_card_gradient"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="147dp"
            android:layout_height="123dp"
            android:src="@drawable/ic_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Spin and Win"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
