<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Header (Title + Close Icon) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Title LEFT -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmation"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Close Icon RIGHT -->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:contentDescription="Close"
            android:padding="4dp"
            android:src="@drawable/close" />
    </LinearLayout>

    <!-- Message -->
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to continue?"
        android:textSize="16sp"
        android:textColor="#121212"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp" />

    <!-- Extra Message -->
    <TextView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Tickets 🎟️"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginEnd="8dp"
            app:backgroundTint="#e01f2d"
            app:strokeColor="#e01f2d"
            app:strokeWidth="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:backgroundTint="#2a8d08"
            app:strokeColor="#2a8d08"
            app:strokeWidth="5dp" />

    </LinearLayout>

</LinearLayout>