<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/base_color"
   >

    <!-- ================================================= -->
    <!-- PROFILE -->
    <!-- ================================================= -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:paddingStart="16dp"

        android:paddingEnd="10dp"
        android:paddingTop="40dp"
        android:paddingBottom="10dp">

        <!-- PROFILE IMAGE -->
        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="54dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:contentDescription="Profile"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

        </FrameLayout>

        <!-- USER INFO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <!-- USER NAME -->
            <TextView
                android:id="@+id/txtDrawerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, User"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- PHONE + COPY -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDrawerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999999999"
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnCopy"
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:tint="@color/color_blue"
                    android:clickable="true"
                    android:contentDescription="Copy phone number"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_copy" />

            </LinearLayout>

        </LinearLayout>

        <!-- EDIT -->
        <ImageView
            android:id="@+id/btnEditProfile"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_edit_circle"
            android:contentDescription="Edit Profile"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit" />

    </LinearLayout>


    <!-- ================================================= -->
    <!-- MENU SCROLL -->
    <!-- ================================================= -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- ================================================= -->
            <!-- MAIN MENU -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">


                <!-- HOME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/coinhistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_dashboard_item"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_coin"/>

                        <TextView
                            android:id="@+id/txtCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="#202124"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tickethistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_dashboard_item"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_ticket"/>

                        <TextView
                            android:id="@+id/txtTickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="#202124"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>









            </LinearLayout>


            <!-- ================================================= -->
            <!-- DIVIDER -->
            <!-- ================================================= -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0" />




            <!-- ================================================= -->
            <!-- MY ACCOUNT -->
            <!-- ================================================= -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="28dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:text="MY ACCOUNT"
                android:textColor="#777777"
                android:textSize="16sp" />


            <!-- WALLET -->
            <LinearLayout
                android:id="@+id/menuWallet"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_gift" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Wallet"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="#EEEEEE" />


            <!-- MY ACTIVITY -->
            <LinearLayout
                android:id="@+id/menuActivity"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_history" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="My Activity"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="#EEEEEE" />


            <!-- REFER AND EARN -->
            <LinearLayout
                android:id="@+id/menuRefer"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_invite" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Refer and Earn"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- DIVIDER -->
            <!-- ================================================= -->

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0" />


            <!-- ================================================= -->
            <!-- MORE -->
            <!-- ================================================= -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:text="MORE"
                android:textColor="#777777"
                android:textSize="16sp" />


            <!-- RATE US -->
            <LinearLayout
                android:id="@+id/menuRate"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/rate_us" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Rate Us"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="#EEEEEE" />


            <!-- FEEDBACK -->
            <LinearLayout
                android:id="@+id/menuFeedback"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_privacy" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Feedback"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="#EEEEEE" />


            <!-- CONTACT US -->
            <LinearLayout
                android:id="@+id/menuContact"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_help" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Contact Us"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="#EEEEEE" />


            <!-- FAQ -->
            <LinearLayout
                android:id="@+id/menuFaq"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_terms" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="FAQ's"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="#EEEEEE" />


            <!-- PRIVACY POLICY -->
            <LinearLayout
                android:id="@+id/menuPrivacy"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_privacy" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Privacy Policy"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnLogout1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_logout" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Logout"
                    android:textColor="#A80707"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!-- BOTTOM SPACE -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="version 1.0"
                android:layout_marginBottom="25dp"
                android:textColor="@color/black"/>


        </LinearLayout>





        <!-- PRIVACY POLICY -->



    </ScrollView>

</LinearLayout>