<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color">

    <!-- ================= MAIN CONTENT ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="1dp"
        android:orientation="vertical">

        <!-- ================= HEADER ================= -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/base_color"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"

            android:orientation="horizontal"
            android:paddingTop="12dp"
            >

            <!-- App Title -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="238dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:textColor="#6A1BFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Token -->

            <!-- Coins -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_token_gradient"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp"
            >

                <ImageView
                    android:layout_width="33dp"
                    android:paddingStart="8dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_ticket" />

                <TextView
                    android:id="@+id/txtToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="0"
                    android:textColor="#8D6E00"
                    android:textSize="17sp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_coin_gradient"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/txtCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="0"
                    android:textColor="#8D6E00"
                    android:textSize="17sp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <!-- ================= CONTENT ================= -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:overScrollMode="never">


            <

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <include layout="@layout/card_spinner"/>
                <include layout="@layout/card_lucky_draw"/>
                <include layout="@layout/card_watch_earn"/>
                <!-- 🔥 NATIVE AD -->
                <include
                    layout="@layout/native_ad_layout"/>
                <include layout="@layout/card_tasks"/>
                <include layout="@layout/card_surveys"/>
                <include layout="@layout/card_invite"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- ================= REWARD COIN ANIMATION (FLOATING) ================= -->
    <ImageView
        android:id="@+id/imgRewardCoin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_coin"
        android:visibility="gone"
        android:layout_gravity="center"
        android:elevation="12dp"/>

</FrameLayout>
