<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color">

    <!-- ================= MAIN CONTENT ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/base_color"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp">

            <!-- App Title -->
            <TextView
                android:id="@+id/appTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="#6A1BFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Strike Icon -->
            <ImageView
                android:id="@+id/strikeIcon"
                android:layout_width="37dp"
                android:layout_height="47dp"
                android:contentDescription="Strike Icon"
                android:src="@drawable/ic_strike" />

        </LinearLayout>

        <!-- ================= CONTENT ================= -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:overScrollMode="never">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <!-- ================= REWARD SECTION ================= -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#32174D"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <!-- LEFT CONTENT (Coins + Tickets) -->
                        <LinearLayout
                            android:layout_width="233dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Coin -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginStart="10sp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="44dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_coin" />

                                <TextView
                                    android:id="@+id/txtCoins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="6dp"
                                    android:text="500"
                                    android:gravity="center_vertical"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!-- Space -->
                            <View
                                android:layout_width="16dp"
                                android:layout_height="1dp" />

                            <!-- Ticket -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginStart="20sp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/ic_ticket" />

                                <TextView
                                    android:id="@+id/txtToken"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="6dp"
                                    android:text="12"
                                    android:gravity="center_vertical"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <!-- RIGHT BUTTON -->
                        <Button
                            android:id="@+id/btnWithdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFC107"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textStyle="bold"
                            android:text="Withdraw"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <include layout="@layout/card_spinner"/>
                <include layout="@layout/card_lucky_draw"/>
                <include layout="@layout/card_watch_earn"/>
                <!-- 🔥 NATIVE AD -->
                <include
                    layout="@layout/native_ad_layout"/>
                <include layout="@layout/card_tasks"/>
                <include layout="@layout/card_surveys"/>
                <include layout="@layout/card_invite"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- ================= REWARD COIN ANIMATION (FLOATING) ================= -->
    <ImageView
        android:id="@+id/imgRewardCoin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_coin"
        android:visibility="gone"
        android:layout_gravity="center"
        android:elevation="12dp"/>

</FrameLayout>
