<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLuckyDrawRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/color_yellow"
    android:backgroundTint="@color/color_yellow"
    android:background="#C8BC62">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:backgroundTint="#C9DBDA"
        android:background="#E6D87D"
        android:orientation="vertical">

        <!-- REWARD BOX -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_coin_gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingEnd="8dp">

            <!-- COIN ICON -->
            <ImageView
                android:id="@+id/imgCoin"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_coin" />

            <!-- REWARD TEXT -->
            <TextView
                android:id="@+id/txtReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Win 100 🎉"
                android:textColor="#8D6E00"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- OPTIONAL DRAW ID -->
            <TextView
                android:id="@+id/txtDrawId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="#1122734"
                android:textSize="11sp"
                android:textColor="#AAAAAA"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- STATUS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left : 56/150"
                android:textSize="15sp"
                android:textFontWeight="5"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="62% Filled"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#0D012C" />
        </LinearLayout>

        <!-- PROGRESS -->
        <ProgressBar
            android:id="@+id/progressSlots"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="62"
            android:progressTint="#048508"
            android:backgroundTint="#E0E0E0"/>

        <!-- BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnticketEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 Tickects"
                android:clickable="true"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:backgroundTint="#000000"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFreeEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:layout_weight="1"
                android:text="Get Free Entry"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="#4CAF50"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
