<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrize"
            android:text="Win 500 Coins"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSlots"
            android:text="Slots Left : 26/100"
            android:textSize="13sp"
            android:textColor="#555"
            android:layout_marginTop="4dp"/>

        <ProgressBar
            android:id="@+id/progressSlots"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/btnWinners"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Check Winners"
                android:background="@drawable/bg_yellow_outline"/>

            <TextView
                android:id="@+id/btnJoin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Join (10 Tickets)"
                android:textColor="@color/black"
                android:background="@drawable/bg_outline_button"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
