<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="14dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_token_gradient"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/txtPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win 500 Coins"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSlots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Slots Left : 26/100"
            android:textColor="#555"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/progressSlots"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/gameid"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_outline"
                android:gravity="center"
                android:text="00000000"
                android:visibility="gone"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/gamePassword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_outline_button"
                android:gravity="center"
                android:visibility="gone"
                android:text="0000000000"
                android:textColor="@color/black" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/btnWinners"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow_outline"
            android:gravity="center"
            android:text="Check Winners"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_outline_button"
            android:gravity="center"
            android:text="Join (10 Tickets)"
            android:textColor="@color/black" />
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
