<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_task_item"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_gift"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="2"
        android:text="Daily Bonus"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6A1BFF"
        android:text="Get"
        android:textAllCaps="false"
        android:textColor="#FFF" />
</LinearLayout>
