<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <!-- App Logo Icon -->
    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_profile_circle"
        android:src="@drawable/logo"
        android:contentDescription="Notification Icon" />

    <!-- Text Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Reward Added 🎯"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:letterSpacing="0.01"
            android:textColor="#0F172A" />

        <!-- Message -->
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#334155"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:text="₹200 credited to your wallet 💰"
            android:textSize="13sp"
            android:fontFamily="sans-serif" />

        <!-- Extra Message -->
        <TextView
            android:id="@+id/txtMessage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#64748B"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:text=""
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>